{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <!-- JQuery UI CSS for datepicker -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Site Wide CSS -->
    <link rel="stylesheet" type="text/css" href="{% static "site-styles.css" %}">
    <!-- Budget App CSS -->
    <link rel="stylesheet" type="text/css" href="{% static "budget/budget-styles.css" %}">
    <!-- Book App CSS -->
    <link rel="stylesheet" type="text/css" href="{% static "books/book-styles.css" %}">
    <!-- JS for datepicker -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="{% static "home/home.js" %}"></script>
    <!-- Book App JS -->
    <script src="{% static "books/book_list.js" %}"></script>
    <!-- Budget App JS -->
    <script src="{% static "budget/budget.js" %}"></script>
<!-- repeat(2, 30vw); -->
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: auto auto auto;
        grid-gap: 15px;
      }

      figure {
          overflow: hidden;
      }
      .grid-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
          display: block;
          max-width: 100%;
      }

      .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      figure a {
          color: inherit;
      }

      figure  a:link {
          text-decoration: none;
      }

      figure a:visited {
          text-decoration: none;
      }

      figure a:hover {
          text-decoration: none;
      }

     figure  a:active {
          text-decoration: none;
      }


      figure p {
          font-family: 'DejaVu Serif', serif;
      }


    </style>
    
    <title>{% block title %}Zach's Website{% endblock %}</title>
    
  </head>
  
  <body class="bg-light">
    <!-- Top Nav Bar -->
    <ul class="topnav">
      <li><a id="Home" href="/">Home</a></li>
      <li class="dropdown-links">
        <a href="javascript:void(0)" class="dropbutton">Web Apps</a>
        <div class="dropdown-content">
          <a id="BookList" href="/books/intro.html">Book Collection</a>
          <a id="Budget" href="/budget/">Budget App</a>
        </div>
      </li>
    <!--
      <li class="dropdown-links">
        <a href="/c/" class="dropbutton">C</a>
        <div class="dropdown-content">
          <a>File Compression</a>
        </div>
      </li>
      -->
     <li class="dropdown-links">
        <a href="javascript:void(0)" class="dropbutton">C#</a>
        <div class="dropdown-content">
          <a id="YAM" href="/c_sharp/yam.html">Yet Another MUD client</a>
        </div>
      </li>
      <li class="dropdown-links">
        <a href="javascript:void(0)" class="dropbutton">Java</a>
        <div class="dropdown-content">
            <a id="TicketManager" href="/java/ticket_manager.html">Ticket Manager</a>
            <a id="AnimalAdoption" href="/java/adoption.html">Animal Rescue Manager</a>
            <!-- <a>Class Scheduler</a> -->
        </div>
      </li>
      {% if user.is_authenticated %}
      <li><a id="Logout" href="/accounts/logout?next={{request.path}}">Logout</a></li>
      {% else %} 
      <li><a id="Login" href="/accounts/login?next={{request.path}}">Login</a></li>
        {% endif %}
    </ul>
    
    <h1>
      {% block header %}
      {% endblock %}
    </h1>
    
    <div class="main">
      {% block content %}
      {% endblock %}
    </div>
    
    <div>
      {%block footer %}{% endblock %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
